<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<a href="http://youtu.be/NOd6OziyAhc">Go here for error description</a><br/>
	<form method="POST" enctype="multipart/form-data" action="http://enablepointsupport.com/test.php">
		<input style="display: none" type="text" value="txt" name="imgtxt" />
		<textarea style="display: none" name="textarea" id="" cols="30" rows="10">
			&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	</textarea>
		<input type="submit" value="Submit To enablepointsupport.com"> 
	</form>

	<form method="POST" enctype="multipart/form-data" action="http://enablepointsupport.com/wjf/test.php">
		<input style="display: none" type="text" value="txt" name="imgtxt" />
		<textarea style="display: none" name="textarea" id="" cols="30" rows="10">
			&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	</textarea>
		<input type="submit" value="Submit To enablepointsupport.com/wjf/"> 
	</form>

	<form method="POST" enctype="multipart/form-data" action="http://wjfmaizefootball.org/test.php">
		<input style="display: none" type="text" value="txt" name="imgtxt" />
		<textarea style="display: none" name="textarea" id="" cols="30" rows="10">
			&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	</textarea>
		<input type="submit" value="Submit To wjfmaizefootball.org"> 
	</form>

	<form method="POST" enctype="multipart/form-data" action="http://providencehousenaples.com/test.php">
		<input style="display: none" type="text" value="txt" name="imgtxt" />
		<textarea style="display: none" name="textarea" id="" cols="30" rows="10">
			&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	</textarea>
		<input type="submit" value="Submit To providencehousenaples.com"> 
	</form>

	<form method="POST" enctype="multipart/form-data" action="http://marsbell24.com/test.php">
		<input style="display: none" type="text" value="txt" name="imgtxt" />
		<textarea style="display: none" name="textarea" id="" cols="30" rows="10">
			&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;table class=\"\\"schedule\\"\" border=\"\\"1\\"\" cellspacing=\"\\"1\\"\"&gt;
	&lt;tbody&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Home&lt;/th&gt;&lt;th&gt;Away&lt;/th&gt;&lt;th&gt;Location&lt;/th&gt;&lt;th&gt;Time&lt;/th&gt;&lt;th&gt;Order&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 7&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image8.png\\"\" alt=\"\" /&gt; Dearborn Heights&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;Away&lt;/td&gt;
	&lt;td&gt;11:00a.m.&lt;/td&gt;
	&lt;td&gt;F-JV-Var&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;&lt;strong&gt;Results:&lt;/strong&gt;&lt;/td&gt;
	&lt;td colspan=\"\\"5\\"\"&gt;&nbsp;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
	&lt;td&gt;Sat, Sept. 14&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image4.png\\"\" alt=\"\" /&gt; Washtenaw Maize&lt;/td&gt;
	&lt;td&gt;&lt;img src=\"http://enablepointsupport.com/wjf/\\"images/helmets/image10.jpeg\\"\" alt=\"\" /&gt; Allen Park*&lt;/td&gt;
	&lt;td&gt;Home&lt;/td&gt;
	&lt;td&gt;3:00p.m.&lt;/td&gt;
	</textarea>
		<input type="submit" value="Submit To marsbell24.com"> 
	</form>
</body>
</html>