<html>
<head>
	<title></title>
	<style type="text/css">
	tr
	{
		border-style: solid;
		border-color: black;
	}

	body
	{
		
	}
	#container
	{
		width: 8.5in;
		height: 14in;
		/*background-color: #ffff55;*/
	}
	</style>
</head>
<body>
<div id="container">

<div style="padding-left:15px">
	<img src="embassylogo.jpg" style="width:75px;float:left;margin-right:15px;"><br/>
	<span style="font-size: 30px;">Embassy Title Agency, Inc</span><br/>
	<span style="font-size: 20px;">15704 Farmington Road * Livonia, MI 48154 * (734)293-2000 * Fax: (734)293-2200</span>
</div>
<div style="clear:left">&nbsp;</div>
<table style="padding-left:15px">
	<tr>
		<td>
			"Our Customers<br/><br/>are our Foundation."
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
			Email orders to <a href="mailto:Orders@embassytitle.com">Orders@embassytitle.com</a><br/><br/>
			order online at <a href="http://www.embassytitle.biz">www.embassytitle.biz</a>
		</td>
	</tr>
</table><br/>
<table style="padding-left:15px">
	<tr>
		<td valign="top" rowspan="2">
			<b>ORDER TYPE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			( ) Long Term Construction Loan<br/>
			( ) Short Term Construction Loan<br/>
			( ) Foreclosure<br/>
			( ) Informational Search<br/>
			( ) Leasehold<br/>
			( ) New Construction<br/>
			( ) Permanent Loan<br/>
			( ) Refinance<br/>
			( ) Commercial<br/>
			( ) Residential Resale
		</td>
		<td valign="top">
			<b>TRANSACTION TYPE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			( ) Cash<br/>
			( ) Land Contract<br/>
			( ) Mortgage-without exceptions<br/>
			( ) Mortgage-with exceptions
		</td>
		<td valign="top">
			<b>COUNTY:</b><br/>
			( ) Macomb<br/>
			( ) Wayne<br/>
			( ) Oakland<br/>
			( ) Washtenaw<br/>
			( ) Livingston<br/>
			( ) Other
		</td>
	</tr>
	<tr>
		<td colspan="2" align="right">
			Today's Date: _____________________<br/><br/>
			Need By Date: ____________________
		</td>
	</tr>
</table><br/>
<table>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15px">
			<b>SELLER/OWNER:</b><br/>
			Name(s)_____________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			Are they husband and wife  yes( ) no( )
		</td>
		<td style="border-top: 2px solid black">
			<b>BUYER/PURCHASER:</b><br/>
			Name(s)_____________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			Are they husband and wife  yes( ) no( )
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15">
			<b>PROPERTY INFORMATION:<br/></b><br/>
			Address_____________________________<br/>
			City________________________________<br/>
			State____________Zip________________<br/>
			Parcel ID#__________________________<br/>
			<b>( )Long legal/acreage description attached</b>
		</td>
		<td style="border-top: 2px solid black;">
			<b>DESCRIPTION: (Lot & Sub./Unit & Condo., <br/>Liber, Page)</b><br/>
			Name(s)_____________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			____________________________________<br/>
			____________________________________
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;padding:15" colspan="2">
			<b>LENDER INFORMATION:</b><br/>
			Loan Ammount $_______________________ <b>without</b> exceptions( )    <b>with</b> exceptions( )<br/>
			Lender<br/>
			Name_________________________________________________________________________________<br/>
			Address_______________________________City______________State_____________Zip________<Br/>
			Attn. To______________________Phone #_____________________Fax #______________________<br/>
			Loan Number_____________________________
		</td>
	</tr>
	<tr>
		<td style="border-top: 2px solid black;border-left: 2px solid black;border-bottom: 2px solid black;padding:15" colspan="2">
			<b>REAL ESTATE, ATTORNEY, BUILDER, DEVELOPER, BROKER, FOR SALE BY OWNER INFORMATION:</b><br/>
			Sale Price $__________________________<br/>
			Name_________________________________________________________________________________<br/>
			Address_______________________________City______________State_____________Zip________<Br/>
			Phone #____________________________________Fax_______________________________________<br/>
			Attn. To________________________________
		</td>
	</tr>
</table>
<div style="padding-left: 20px;">
	<b>Additional Information/Comments: __________________________________________________<br/>
	Your Name: ___________________________ Your Phone # ______________________________</b><br/><br/>
</div>
<div style="text-align: center; font-size: 20px">
	Thank You For Choosing Embassy Title Agency, Inc.<br/>
	Providing Experienced, Professional and Courteous Customer Service!<br/>
	<b>Attn: KATE MCCARTY - PRESIDENT</b>
</div>
</div>
</body>
</html>