<?PHP
include("includes/global_functs.php");
include("includes/config.php");
dbconn($db['host'], $db['username'], $db['password'], $db['database']);

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Embassy Title</title>
<style type="text/css">
<!--
body{
	margin:0px;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	background-color: #FFF;
}
.container{
	behavior: url(PIE.htc);
	position:relative;

	width:758px;
	margin-top:0px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.80);
	background-color:#FFF;
}	

a{
	text-decoration:none;
	color:#000;
}

a:hover{
	font-weight:bold;
	text-decoration:underline;
	color:#000;
}

.nav{
	background-color:#d7d7d7;
	height:40x;
	margin-bottom:10px;
	border-bottom: 2px solid #7c7c7c;
	text-align:center;
	font-size:24px;
}

.nav img{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:5px;
}
.content{
	min-height:500px;
	height:auto;
	margin-left:50px;
	margin-right:50px;
	
	font-size:18px;
}
-->
</style>
</head>

<body>

<div class="container">

<div><img src="images/banner.jpg" width="758" height="173" /></div>

<div class="nav"> <a href="index.html">Home</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">About Us</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">Location</a><img src="images/spacer.jpg" width="7" height="6" /><a href="form.html">Order Title Work</a><img src="images/spacer.jpg" width="7" height="6" /><a href="index.html">Contact Us</a></div>


<div><img src="images/subbanner.jpg" width="758" height="168" /></div>


<div class="content">
  <p>Just as our slogan says, here at Embassy Title Agency, we are all about the customer. </p>
  <p><img src="images/logo.png" width="64" height="74" align="left" /></p>
  <p>Embassy Title Agency provides title insurance and assistance to the metro-Detroit area, specifically dealing with Real Estate Agencies.  Buying or selling a home can be stressful, and we are here to make it easier for the customer.</p>
  <p>&nbsp;</p>
  <p>We work hand in hand with all involved, and make sure everyone is kept informed through each step of the way. We look forward to helping you with your title insurance and real estate needs!</p>
  <p align="center">We are located at: </p>
  <p align="center">    <a href="http://maps.google.com/maps?q=15704+Farmington+Road+Livonia,+MI+48154+&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=35.768112,79.013672&amp;hnear=15704+Farmington+Rd,+Livonia,+Michigan+48154&amp;t=m&amp;z=16" target="_blank">15704 Farmington Road<br />
    Livonia, MI 48154 </a></p>
  <p align="center">    Call us today at <strong>734-293-2000</strong></p>
</div>


<div><img src="images/footer.jpg" width="758" height="81" /></div>

</div>

</body>
</html>
